{
  "name": "gravity-visualizer",
  "version": "0.1.0",
  "private": true,
  "description": "A standalone WebGL2 black hole audio visualizer",
  "scripts": {
    "build": "python3 scripts/build.py",
    "test": "node tests/physics.test.js && node tests/audio.test.js && node tests/palette.test.js",
    "test:browser": "node tests/browser.cjs",
    "test:audio-browser": "node tests/audio-browser.cjs",
    "test:response-browser": "node tests/response-browser.cjs",
    "test:background-browser": "node tests/background-browser.cjs",
    "test:material-browser": "node tests/material-browser.cjs",
    "test:features-browser": "node tests/features-browser.cjs",
    "benchmark": "node tests/browser.cjs --benchmark"
  },
  "devDependencies": { "playwright": "1.63.0" }
}
